# annotateapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hristovski/inspektar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/interworks/inspektar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hristovski/inspektar/: AppConstants.java  InspektARApplication.java  UIThread.java
app/src/main/java/com/hristovski/inspektar/annotations/adapter/: KeywordsAdapter.java
app/src/main/java/com/hristovski/inspektar/annotations/view/: AnnotationGridDialog.java  AnnotationView.java  ImageSpinner.java  KeywordItemDecoration.java  KeywordsDialog.java
app/src/main/java/com/hristovski/inspektar/annotations/viewModel/: AnnotationViewModel.java  KeywordsViewModel.java  VideoRecordViewModel.java
app/src/main/java/com/hristovski/inspektar/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  DisplayableItem.java  IWPopupWindow.java  ViewModelFactory.java
app/src/main/java/com/hristovski/inspektar/camera/: CameraContract.java  RecordVideoFragmentModule.java  RecordVideoFragmentProvider.java
app/src/main/java/com/hristovski/inspektar/camera/utils/: AutoFitTextureView.java  CameraManager.java  CameraService.java  CameraServiceApi2.java  CameraUtil.java  OrientationManager.java
app/src/main/java/com/hristovski/inspektar/camera/view/: CameraActivity.java  CameraPreview.java  RecordVideoFragment.java  SaveVideoDialog.java
app/src/main/java/com/hristovski/inspektar/camera/viewModel/: CameraViewModel.java
app/src/main/java/com/hristovski/inspektar/di/components/: ApplicationComponent.java
app/src/main/java/com/hristovski/inspektar/di/modules/: ApplicationModule.java  BuildersModule.java  DomainModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/hristovski/inspektar/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/hristovski/inspektar/home/: BottomNavigationViewHelper.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java  VideoListTestData.java
app/src/main/java/com/hristovski/inspektar/utils/: AppLogger.java  BindingUtils.java  CommonUtils.java  ImageUtils.java  NetworkUtils.java  ScreenUtils.java  Utils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/interworks/inspektar/: AppConstants.java  InspektARApplication.java  MainActivity.java  UIThread.java
app/src/main/java/com/interworks/inspektar/annotations/adapter/: KeywordsAdapter.java
app/src/main/java/com/interworks/inspektar/annotations/base/: IAnnotationsLayerContract.java
app/src/main/java/com/interworks/inspektar/annotations/view/: AnnotationGridDialog.java  AnnotationView.java  AnnotationsLayerView.java  ImageSpinner.java  KeywordItemDecoration.java  KeywordsDialog.java
app/src/main/java/com/interworks/inspektar/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  DisplayableItem.java  IWPopupWindow.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/interworks/inspektar/camera/: CameraContract.java  CameraManager.java  CameraService.java  CameraUtil.java  OrientationManager.java  RecordVideoFragmentModule.java  RecordVideoFragmentProvider.java
app/src/main/java/com/interworks/inspektar/home/: BottomNavigationViewHelper.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java  VideoListTestData.java
app/src/main/java/com/interworks/inspektar/utils/: AppLogger.java  BindingUtils.java  CommonUtils.java  ImageUtils.java  NetworkUtils.java  ScreenUtils.java  Utils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml  slide_in_right.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: gradient_button.xml  item_annotation_tail_down.xml  item_annotation_tail_up.xml  ripple_bottom_nav.xml  rounded_corners.xml  rounded_layout_shape.xml  shadow_rect.xml
app/src/main/res/drawable-v24/: ripple_bottom_nav.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  annotation_view_switcher.xml  camera_activity.xml  camera_record_fragment.xml  content_main.xml  custom_annotation_view.xml  custom_save_video_dialog.xml  fragment_home.xml  img_keyword.xml  item_folder.xml  item_image_with_text.xml  item_video.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_navigation_main.xml  home.xml
app/src/main/res/raw/: sql_default_categories
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hristovski/inspektar/: ExampleUnitTest.java
app/src/test/java/com/interworks/inspektar/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
domain/src/main/java/mk/com/hristovski/domain/: Constants.java
(+87 files in other folders)
