// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        appcompat_version = '1.0.0-beta01'
        archcomp_version = '1.1.1'
        recycler_view_version = '27.1.1'
        assertj_version = '3.8.0'
        constraintlayout_version = '1.1.2'
        dagger_version = '2.11'
        butterknife_version = '8.8.1'
        design_version = '28.0.0-alpha3'
        espresso_version = '3.1.0-alpha3'
        gradle_version = '3.3.0-alpha02'
        material_design_dimensions_version = '1.4'
        picasso_version = '2.71828'
        gson_version = '2.8.1'
        junit_version = '4.12'
        material_version = '1.0.0-beta01'
        okhttp_version = '3.8.1'
        retrofit_version = '2.3.0'
        robolectricVersion = '3.4.2'
        room_version = '2.0.0-beta01'
        timber_version='4.7.1'
        rxjava_version = '2.0.2'
        rxandroid_version = '2.0.2'
        testrunner_version = '1.1.0-alpha3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
