<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/myCompoundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:duplicateParentState="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:longClickable="false" >

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:clickable="false"
                android:duplicateParentState="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:maxHeight="52dp"
                android:maxWidth="52dp"
                android:src="@drawable/other_pl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                android:duplicateParentState="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtMainItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:duplicateParentState="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txtSubItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:duplicateParentState="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/btnRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

</merge>